[db]
host=localhost
port=27017
clear=False
schema = storeCAS2

[crawl]
entryURL= http://www.chemicalbook.com/ShowAllProductByIndexID_CAS_16_0.htm
crawlAllPage = False
httpProxy =

[strategy]
duration = 2.22

[log]
filename = cas2.log
