[db]
host=localhost
port=27017
clear=False
schema = allpage0215
anonymous = True
user = walton
password = walton

[crawl]
entryURL= http://www.chemicalbook.com/ShowAllProductByIndexID_CAS_12_0.htm
crawlAllPage = True
httpProxy =http://127.0.0.1:8087

[strategy]
duration = 1.5
waitDuration = 23

[debug]
open=False
onepage=False

[log]
filename = log/allpage0215.log
