[db]
host=115.28.62.4
port=27017
clear=False
schema = OneDB
anonymous = False
user = walton
password = walton
stSchema = statisOne

[crawl]
entryURL= http://www.chemicalbook.com/ShowAllProductByIndexID_CAS_12_0.htm
crawlAllPage = True
httpProxy =http://127.0.0.1:8087

[strategy]
duration = 1.5
#3h = 3*60*60
waitDuration = 10000

[debug]
open=False
onepage=False

[log]
filename = log/allpage0216.log
