[db]
host=localhost
port=27017
clear=False
schema = page5
anonymous = False
user = walton
password = walton

[crawl]
entryURL= http://www.chemicalbook.com/ShowAllProductByIndexID_CAS_16_0.htm
crawlAllPage = False
httpProxy =

[strategy]
duration = 2.2
waitDuration = 23

[debug]
open=False
onepage=False

[log]
filename = log/page5.log
