[db]
host=localhost
port=27017
clear=False
schema = page1

[crawl]
entryURL= http://www.chemicalbook.com/ShowAllProductByIndexID_CAS_12_0.htm
crawlAllPage = False
httpProxy =

[strategy]
duration = 2.2

[debug]
open=False
onepage=False

[log]
filename = log/page1.log
